component(Hidden=true) batteryCellHeatConvection < foundation.thermal.branch
% Convective Heat Transfer for use with Battery Module
% Copy of convective Heat Transfer block, with modifications
% This block models heat transfer in a thermal network by convection due to
% fluid motion. The rate of heat transfer is proportional to the 
% temperature difference, heat transfer coefficient, and surface area in
% contact with the fluid. The convective heat transfer block is modified to 
% execute tablelookup for values of heat transfer rate as per the flowrate 
% [frac*max(Fvec)] and coolant inlet temperature [T - delT] values in the 
% calling component (Battery Module)
%
% Copyright 2020-2021 The MathWorks, Inc.

inputs
   frac = 0;       % Fraction of the max flow rate 
   delT = {0,'K'}; % delta +/- of temperature over reference
end

parameters
    Tvec              = {[298.15 298.15 298.15], 'K'      };      % Temperature vector
    Fvec              = {[0.01 0.02 0.03 0.04 0.05 0.06],'kg/s'}; % Flowrate vector
    Ncell             = 10;                                       % Total number of cells
    heatTransferRate  = {zeros(3,6,10),'W/K'};                    % Heat transfer rate per Kelvin
    Tcell             = {298.15,'K'};                             % Cell temperature
    icell             = 1;                                        % Cell number or index
    minConvection     = {1e-6,'W/K'};                             % Minimum convection value
end

equations
    assert(frac >= 0 && frac <= 1,'Coolant flow fraction must be between zero and one');
    Q == (T - delT) * max(tablelookup(Tvec,Fvec,[1:Ncell],heatTransferRate,...
        Tcell,frac*max(Fvec),icell,interpolation=linear,extrapolation=linear),minConvection);
end

end